
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 61
Last  Roll  : 106
Examiner    : KARTHIK
Class       : FYJC
Div         : A
Stream      : COMMERCE
Subject     : TAM
Examination : U1
Max Marks   : 25
Date        : 10/10/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
61 : 19 
62 : 12 
63 : 18 
64 : 22 
65 : 16 
66 : 19 
67 : 17 
68 : 15 
69 : 19 
70 : 16 
71 : 18 
72 : 14 
73 : 17 
74 : AB 
75 : 19 
76 : 18 
77 : 23 
78 : 18 
79 : 16 
80 : 19 
81 : AB 
82 : 17 
83 : 18 
84 : 16 
85 : 17 
86 : 14 
87 : 16 
88 : 19 
89 : 20 
90 : 19 
91 : 17 
92 : 22 
93 : 17 
94 : 15 
95 : 16 
96 : 18 
97 : 19 
98 : 18 
99 : 19 
100 : 17 
101 : 15 
102 : 19 
103 : 20 
104 : 20 
105 : 17 
106 : 19 
107 :    
108 :    
109 : 19 
