
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 783
Last  Roll  : 831
Examiner    : NARESH
Class       : FY
Div         : G
Stream      : COM
Subject     : HINDI
Examination : U1
Max Marks   : 25
Date        : 01/11/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
783 : 13 
784 : 19 
785 : 14 
786 : 16 
787 : 12 
788 : 14 
789 : 15 
790 : 15 
791 : AB 
792 : 17 
793 : 17 
794 : AB 
795 : 14 
796 : 20 
797 : 14 
798 : 14 
799 : 12 
800 : 12 
801 : 18 
802 : 09 
803 : 12 
804 : 05 
805 : 11 
806 : AB 
807 : 19 
808 : 22 
809 : 20 
810 : 14 
811 : 18 
812 : AB 
813 : 17 
814 : 23 
815 : 23 
816 : 14 
817 : 16 
818 : 19 
819 : 19 
820 : 12 
821 : 19 
822 : 21 
823 : 21 
824 : 19 
825 : 17 
826 : 20 
827 : 16 
828 : 08 
829 : 23 
830 : 20 
831 : 10 
